<!DOCTYPE html>
<html>
<style>
.top {
	background-color: olive;
	color:silver;
	border-radius: 20px;
	text-align: center;
	font-family:Tahoma;
	padding: 10px;
}
table {

  	border: none;
  	width: 80%;
	font-family: Times New Roman;
	margin: auto;
}
.button {
  	border: none;
  	border-radius: 4px;
  	color: white;
  	padding: 10px 15px;;
  	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
  	cursor: pointer;
	margin: 25px;
}
.mybody {
	background-color:gray;
	padding: 10px;
	text-align:center
	padding: 3px;
}
.myform {
	font-family:Tahoma;
	font-size:20px;
	padding:10px;
	margin:40px;
	margin-top:3px;
	margin-bottom:3px;
	border-radius: 20px;
	background-color:lightgray;
	text-align:left;
}

</style>
<head>
<title>Another scam?</title>
</head>
<body style="background-color:black">
<table>
<th style="width:60%">
<div class="top">
	<p style="font-size:40px;">Salve-te</p>
</div>

<div class="mybody">
<form>
<div class="myform">
	<h2>Conhece-te</h2>
	<p>Eres feliz?</p>
  	<input type="radio" id="yes" name="happiness" value="sim">
  	<label for="html">SIM</label><br>
  	<input type="radio" id="no" name="happiness" value="nao">
  	<label for="css">NÃO</label><br>
  	
  	<p>Estas em paz contigo?</p>
  	<input type="radio" id="yes" name="peace" value="sim">
  	<label for="html">SIM</label><br>
  	<input type="radio" id="no" name="peace" value="nao">
  	<label for="css">NÃO</label><br>
  	
  	<p>Queres salvação?</p>
  	<input type="radio" id="yes" name="salvation" value="sim">
  	<label for="html">SIM</label><br>
  	<input type="radio" id="yes" name="salvation" value="nao">
  	<label for="css">SIM</label><br>
  	<input type="radio" id="yes" name="salvation" value="nao">
  	<label for="css">SIM</label><br>
  	
  	<p>Salve-te agora</p>
	

</div>
<div class="myform" style="text-align:center">
	<a href="tree-god.html" class="button" style="background-color:black">Enviar</a>
</div>
</form>
</div>
</th>
<th><a href="tree-axe.html" class="button" style="background-color:blue">Voltar</a></th>
</body>
</html>
