<!DOCTYPE html>
<html>
<style>
table {

  	border: none;
  	width: 80%;
	font-family: Times New Roman;
	margin: auto;
}
.mypaper {
	border-style: solid;
  	border-color: lightgray;
	background-color: white;
	padding: 10px;
	margin: auto;
	min-width: 300px;
}
.mylist {
	background-color: white;
	font-family:Bradley Hand, cursive;
	padding: 10px;
	color:black;
	margin-top:10px;
	margin-bottom:100px;
	margin-left:10px;
	margin-right:50px;
	text-align: left;
}
.button {
  	border: none;
  	border-radius: 4px;
  	color: white;
  	padding: 10px 15px;;
  	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
  	cursor: pointer;
	margin: 25px;
}
</style>
<head>
<title>Why pork fat?</title>
</head>
<body style="background-color: black;">
<table>
<th><div class="mypaper" style="width:40%">
<h1 style="text-align:center;color:black;font-family:Bradley Hand, cursive">LISTA DE COMPRAS</h1>
<ul class="mylist" style="list-style-type:disc;color:black;font-size: 20px;">
  <li>Banha de porco</li>
  <li><strike>Algas</strike> <- Alimento errado!</li>
  <p></p>
  <li>Serrote</li>
  <p></p>
  <li>Leite de soja</li>
  <li>Ibuprofeno</li>
  <p></p>
  <p></p>
  <li><strike>Escopeta calibre 30</strike></li>
</ul>
</div></th>
<th><a href="cabin-inside.html" class="button" style="background-color:blue">Voltar</a></th>
</table>
</body>
</html>
