<!DOCTYPE html>
<html>
<style>
.top {
	background-color: blue;
	color:white;
	text-align: center;
	font-family:arial;
	padding: 10px;
}
.button {
  	border: none;
  	border-radius: 4px;
  	color: white;
  	padding: 10px 15px;;
  	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
  	cursor: pointer;
	margin: 25px;
}
.mybody {
	background-color:WhiteSmoke;
	padding: 10px;
	text-align:center
	padding: 3px;
}
.myform {
	font-family:arial;
	padding: 10px;
	margin:80px;
	margin-top:3px;
	margin-bottom:3px;
	border-radius: 4px;
	background-color:white;
	text-align:left;
}

</style>
<head>
<title>Mini game scam page</title>
</head>
<body style=>

<div class="top">
	<h1>VENCENDOR VENCEDOR VENCEDOR!!!!</h1>
</div>

<div class="mybody">
<form>
<div class="myform">
	<h2>Preencha os dados abaixo para podermos enviar o prêmio</h2>
	<label for="uname"><b>Nome:</b></label><br>
  	<input type="text" id="uname" name="uname" style="width:99%;margin-bottom:15px;"><br>
	<label for="uage"><b>Idade:</b></label><br>
  	<input type="text" id="uage" name="uage" style="width:99%;margin-bottom:15px;"><br>
  	<label for="ufood"><b>Comida favorita:</b></label><br>
  	<input type="text" id="ufood" name="ufood" style="width:99%;margin-bottom:15px;"><br>
	<label for="ucpf"><b>CPF:</b></label><br>
  	<input type="text" id="uemail" name="uemail" style="width:99%;margin-bottom:15px;"><br>
	<label for="unumber"><b>Número:</b></label><br>
  	<input type="text" id="unumber" name="unumber" style="width:99%;margin-bottom:15px;"><br>
	<label for="ucep"><b>CEP:</b></label><br>
  	<input type="text" id="ucep" name="ucep" style="width:99%;margin-bottom:15px;"><br>
	<label for="ucity"><b>Cidade:</b></label><br>
  	<input type="text" id="ucity" name="ucity" style="width:99%;margin-bottom:15px;"><br>
	<label for="ustate"><b>Estado:</b></label><br>
  	<input type="text" id="ustate" name="ustate" style="width:99%;margin-bottom:15px;"><br>
  	<label for="ubank"><b>Número da conta bancária:</b></label><br>
  	<input type="text" id="ubank" name="ubank" style="width:99%;margin-bottom:15px;"><br>
  	<label for="ucard"><b>Número do cartão:</b></label><br>
  	<input type="text" id="ucard" name="ucard" style="width:99%;margin-bottom:15px;"><br>
  	<label for="uprogress"><b>Receber e-mails de progresso</b></label><br>
	<input type="checkbox" id="uprogress" name="uprogress" value="progress" style=margin-bottom:15px;><br>

</div>
<div class="myform" style="text-align:center">
	<a href="forest/forest.html" class="button" style="background-color:green">Enviar</a>
</div>
</form>
</div>
</body>
</html>
